{
  "name": "parcel-tracker-server",
  "version": "1.0.0",
  "description": "Parcel tracker server with Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer install",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^22.15.0",
    "simple-update-notifier": "^2.0.0"
  },
  "engines": {
    "node": ">=16.x <24.x"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
